;
; WDM-DKOM.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = %ClassName%
ClassGuid = {3ABC7D8F-1200-DE28-41A0-4FFB0E450371} ; {00000000-0000-0000-0000-000000000000}
Provider = %Company%
DriverVer=12/14/2016,12.14.22.219
CatalogFile = WDM-DKOM.cat;DKOM.cat

[DestinationDirs]
DefaultDestDir = 12 ; refers to the Drivers directory (%windir%\system32\drivers)


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles] ; files to be copied 
WDM-DKOM.sys = 1 ; 1 is an id 

[Manufacturer]
%ManufacturerName% = Standard,NTx86

[Standard.NTx86]


[Strings]
ManufacturerName = "B.A.S.H Ltd"
ClassName = "KERNEL"
DiskName = "WDM-DKOM Source Disk"
Company = "B.A.S.H Ltd"
