;
; DKOM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DKOM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DKOM.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DKOM.DeviceDesc%=DKOM_Device, Root\DKOM ; TODO: edit hw-id

[DKOM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DKOM.sys

;-------------- Service installation
[DKOM_Device.NT.Services]
AddService = DKOM,%SPSVCINST_ASSOCSERVICE%, DKOM_Service_Inst

; -------------- DKOM driver install sections
[DKOM_Service_Inst]
DisplayName    = %DKOM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DKOM.sys

;
;--- DKOM_Device Coinstaller installation ------
;

[DestinationDirs]
DKOM_Device_CoInstaller_CopyFiles = 11

[DKOM_Device.NT.CoInstallers]
AddReg=DKOM_Device_CoInstaller_AddReg
CopyFiles=DKOM_Device_CoInstaller_CopyFiles

[DKOM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DKOM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DKOM_Device.NT.Wdf]
KmdfService =  DKOM, DKOM_wdfsect
[DKOM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DKOM Installation Disk"
DKOM.DeviceDesc = "DKOM Device"
DKOM.SVCDESC = "DKOM Service"
